spring.application.name=servicio-items
server.port=8002

# servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001 With Eureka, Ribbon configuration is not longer needed

eureka.client.service-url.defaultZone=http://localhost:8761/eureka